<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GioChaModelStoreContainer" CdmEntityContainer="GioChaEntities">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="GioChaModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Menu_Name" ColumnName="Menu_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="GioChaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Receive_Phone" ColumnName="Receive_Phone" />
          <ScalarProperty Name="Receive_Address" ColumnName="Receive_Address" />
          <ScalarProperty Name="Receive_Town" ColumnName="Receive_Town" />
          <ScalarProperty Name="Receive_District" ColumnName="Receive_District" />
          <ScalarProperty Name="Receive_City" ColumnName="Receive_City" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ReasonCancel" ColumnName="ReasonCancel" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PriceShip" ColumnName="PriceShip" />
          <ScalarProperty Name="PriceDiscountTotal" ColumnName="PriceDiscountTotal" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="GioChaModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="GioChaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TopHot" ColumnName="TopHot" />
          <ScalarProperty Name="Is_Hot" ColumnName="Is_Hot" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NoteDelivery" ColumnName="NoteDelivery" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IncludedVAT" ColumnName="IncludedVAT" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceBefore" ColumnName="PriceBefore" />
          <ScalarProperty Name="MoreImages" ColumnName="MoreImages" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="GioChaModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slide">
      <EntityTypeMapping TypeName="GioChaModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAddressUser">
      <EntityTypeMapping TypeName="GioChaModel.TblAddressUser">
        <MappingFragment StoreEntitySet="TblAddressUser">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Receive_Phone" ColumnName="Receive_Phone" />
          <ScalarProperty Name="Receive_Address" ColumnName="Receive_Address" />
          <ScalarProperty Name="Receive_Town" ColumnName="Receive_Town" />
          <ScalarProperty Name="Receive_District" ColumnName="Receive_District" />
          <ScalarProperty Name="Receive_City" ColumnName="Receive_City" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCity">
      <EntityTypeMapping TypeName="GioChaModel.TblCity">
        <MappingFragment StoreEntitySet="TblCity">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="PriceShip" ColumnName="PriceShip" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent_Code" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuContent">
      <EntityTypeMapping TypeName="GioChaModel.TblMenuContent">
        <MappingFragment StoreEntitySet="TblMenuContent">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu_Content" ColumnName="Menu_Content" />
          <ScalarProperty Name="Menu_Name" ColumnName="Menu_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNews">
      <EntityTypeMapping TypeName="GioChaModel.TblNews">
        <MappingFragment StoreEntitySet="TblNews">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GioChaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="Email_Confirm" ColumnName="Email_Confirm" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>