<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be68259799b34cb8aab71fa9af87b3cc" Name="Diagram1">
        <EntityTypeShape EntityType="GioChaModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GioChaModel.Order" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GioChaModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GioChaModel.Product" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GioChaModel.Product_Category" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GioChaModel.Slide" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GioChaModel.TblAddressUser" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="GioChaModel.TblCity" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GioChaModel.TblMenuContent" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="GioChaModel.TblNews" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="GioChaModel.TblUser" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>